html {
    box-sizing: border-box;
    font-size: 62.5%;
    /** Reset para REMS - 62.5% = 10px de 16px **/
}

*, *::before, *::after{
    box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    padding-top: 80px;
}

/* Globales */
img {
    max-width: 100%;
}

.contenedor {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

/*Utilidades*/
.seccion{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 3.4rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.6rem;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.centrar-texto {
    text-align: center;
}

.titulos {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}
.contenido-centrado{
    max-width: 100rem;
}

/* Mi Header */
.index-header {
    background-image: url(../img/Header.png);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin-top: -8rem;
}

.contenido-header-inicio {
    display: flex;
    flex-direction: column;
}

.logo {
    height: 40%;
    width: 40%;
    padding-top: 1rem;
    align-self: center;
}

.barra_nav {
    background-color: #1e1e1e;
    height: 4rem;
    text-align: center;
    margin-top: 2rem;
}

.barra_nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
    margin-right: 4rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
}

.barra_nav a:hover {
    color: #7c7c7c;
}

.contenido-header-inicio h1 {
    font-size: 4rem;
    color: #1e1e1e;
    max-width: 80rem;
    word-spacing: 2rem;
    letter-spacing: 1rem;
    margin: 0;
    margin-top: 5rem;
    margin-bottom: 6rem;
}


.margen-boton {
    margin-left: 25rem;
}

/* Main */
.tamaño {
    height: 50rem;
    margin-top: 11rem;
    margin-left: 8rem;
}

.cont-part1 {
    display: flex;
    justify-content: space-between;
}

.cont-texto h2 {
    font-size: 4.5rem;
    color: #1e1e1e;
    max-width: 65rem;
    margin-bottom: 0;
    margin-top: 15rem;
}

.cont-texto p {
    font-size: 2.5rem;
    color: #1e1e1e;
    max-width: 55rem;
    margin-top: 0;
    text-align: center;
}

.cont-part2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-part2 h2 {
    font-size: 4.5rem;
    color: #1e1e1e;
    max-width: 40rem;
    line-height: 1.5;
    text-align: center;
    margin-top: 10rem;
}

.cont-part2 p {
    font-size: 2.5rem;
    color: #1e1e1e;
    max-width: 55rem;
    line-height: 2;
    text-align: center;
}

.cont-part3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.cont-texto2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-texto2 h2 {
    font-size: 4.5rem;
    color: #1e1e1e;
    max-width: 35rem;
    line-height: 1.5;
    text-align: center;
    margin-left: 2rem;
    margin-bottom: 0;
}

.cont-texto2 p {
    font-size: 2.3rem;
    color: #1e1e1e;
    max-width: 50rem;
    text-align: center;
    margin-top: 0;
}

.tamaño2 {
    height: 65rem;
}

/* Footer */
.footer {
    background-color: #1e1e1e;
    margin: 0;
    padding: 2rem 3rem;
}

.contenedor-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.in_lg {
    height: 3rem;
    width: 3rem;
    margin: 0;
}

.fb_lg {
    height: 3rem;
    width: 3rem;
    margin: 0;
    margin-right: 1rem;
}

.nav_footer a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
    margin-right: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.nav_footer a:hover {
    color: #7c7c7c;
}

.copy {
    color: #ffffff;
}



/* Header */
.site-header {
    background-color: #1e1e1e;
    padding: 0.8rem 0;
    position: fixed; 
    top: 0;
    width: 100%;
}

.site-header.inicio {
    background-image: url(../img/Header.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}

.barra {
    padding-top: 0rem;
    display: flex;
    ;
    justify-content: space-between;
    align-items: center;
}

.logo-comprimido {
    width: 15rem;
    height: auto;
}

/* Botones*/
.boton {
    color: #1e1e1e;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 0.5rem 3.5rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    text-transform: capitalize;
    border-radius: 0.33rem;
}

.boton:hover {
    cursor: pointer;
}

.boton-amarillo {
    background-color: #ffd24f;
}

/* NAVEGACION */
.navegacion a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.6rem;
    margin-right: 3rem;
    letter-spacing: .2rem;
    text-transform: uppercase;

}

.navegacion a:last-of-type {
    margin: 0;
}

.barra a:hover {
    color: #7c7c7c;
}

/* Nosotros */
.descripcion-nosotros{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
    flex-wrap: wrap;
    grid-column: 1/2;
}
.info-nosotros{
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    grid-column: 1/2;
}

.info-nosotros img{
    height: 40rem;
    /*width: 46rem; */
    /*margin-right: 5rem;*/
}

.texto-nosotros h1,
.texto.nosotros p{
    margin: 0;
    color: #1e1e1e;
}

.texto-nosotros h1{
    font-size: 3rem;
}

.texto-nosotros p{
    font-size: 1.5rem;
    text-align: justify;
}

.descripcion-nosotros h2,
.descripcion-nosotros p{
    margin: 0;
    color: #1e1e1e;
}

.descripcion-nosotros img{
    height: 3rem;
    width: 3rem;
    margin: 0;
}

.descripcion-nosotros h2{
    font-size: 1.6rem;
}

.descripcion-nosotros p{
    font-size: 1.3rem;
}

.contenedor-descr{
    margin-top: 5rem;
    /*width: 37%;*/
    border: 2px solid #1e1e1e;
    padding: 1rem;
    height: auto;
    flex-basis: calc((33.3%) - 5rem);
}

.descripcion .contenedor-descr:last-of-type{
    margin-right: 0;
}


/*PRODUCTOS*/
.contenedor-disenos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    row-gap: 4rem;
    margin-bottom: 4rem;
}

.marco-imagen img {
    width: 100%;
    height: 28rem;
    object-fit: cover;
    object-position: 50% 50%;
}

.contenido-diseno {
    padding: 1 2rem;
}

.contenido-diseno h3,
.contenedor-disenos p {
    margin: 0;
}

.contenido-diseno a {
    margin-top: 2rem;
}

.marco-imagen {
    padding: 1rem 1rem 0 1rem;
    border: 0.66rem solid #ffd24f;
}

/*preciosTamaños*/
.contenedor-precios {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
    justify-content: CENTER;
}

.info-precio-tamano {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #1e1e1e;
}

.informacion {
    display: flex;
    justify-content: center;
    margin-bottom: -3rem;
    flex-wrap: wrap;
    margin-top: -3rem;
    align-items: center;

}

.informacion img {
    width: 5%;
    height: auto;
    object-fit: cover;
    padding: 4rem;
    box-sizing: initial;
}

.informacion p {
    padding: 2rem;
    color: #ffffff;
    letter-spacing: 0.3rem;
}

/* Opiniones */
.opiniones {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}

.opiniones h2 {
    text-align: center;
    font-size: 5rem;
    color: #1e1e1e;
    margin-top: 0;
}

.cont-opinion {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.cont-opinion img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.cont-op-texto {
    margin: 0;
    max-width: 50rem;
    width: 50rem;
    height: 10rem;
    background-color: #1e1e1e;
    border-radius: 1rem;
    padding: 0 2rem;
    color: #ffffff;
    margin-left: 5rem;
}

.cont-op-texto h3 {
    margin: 0;
    font-size: 3rem;
}

.cont-op-texto p {
    margin: 0;
}

.cont-opinion:last-of-type {
    margin: 0;
}

/* Contacto.html */
.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto h2 {
    margin: 5rem 0 0 0;
    font-size: 5rem;
    text-transform: uppercase;
}

.contacto p {
    margin: 1rem 0 0 0;
    font-size: 3rem;
    text-transform: uppercase;
    word-spacing: 2rem;
    letter-spacing: .3rem;
}

.imagenes-redes {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20rem;
}

.imagenes-redes img {
    height: 25rem;
    width: 25rem;
    margin-top: 8rem;
    margin-bottom: 8rem;
}

/** Contacto **/
.contacto-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contacto-form p {
    font-size: 1.4rem;
    color: #4f4f4f;
    margin: 2rem 0 0 0;
}
legend {
    font-size: 2rem;
    color: #4f4f4f;
}
label {
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}
input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #ffd24f;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}
input[type="radio"]{
    width: auto;
    margin: 0;
}
select {
    -webkit-appearance: none;
    appearance: none;
}
textarea {
    height: 8em;
}

.centrado{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}
.grid-datos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}
/* CSS GRID */
.contenedor-principal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.sub-contenedor1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.sub-contenedor2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: normal;
    column-gap: 1rem;
}

/*css tabla*/
.titulo-tabla{
    font-size: 2.6rem;
}